CACHE MANIFEST

# version 1.6180
# Every new version adds a decimal to phi (1,618...).

CACHE:
index.html
add.html
search.html
about.html
css/index.css
css/kalendae.css
css/toastr.css
js/kalendae.js
js/jquery.js
js/indexedshim.js
js/toastr.js
js/library.js
js/database.js
js/views.js
js/index.js
img/home-active.svg
img/home-inactive.svg
img/information-active.svg
img/information-inactive.svg
img/search-active.svg
img/search-inactive.svg
img/add-active.svg
img/add-inactive.svg
img/edit.svg
img/delete.svg

NETWORK:
http://fonts.googleapis.com/css?family=Open+Sans:400,700